// Fonts
@import url("https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700");

@import "resets";
@import "variables";
@import "mixins";

html {
  box-sizing: border-box;
  font-family: "Roboto Condensed", Arial, Helvetica, sans-serif;
}

body {
  background: $background;
  color: $black;
  line-height: 1.4;
}

.container {
  margin: 0 auto;
  max-width: 1010px;
  padding: 0 20px;
}

// Global
a {
  color: $black;
  text-decoration: none;
  transition: 0.2s;
}
ul {
  list-style: none;
}
span.line {
  background-color: #ddd;
  border-bottom: $white solid 1px;
  display: block;
  height: 1px;
  position: relative;
  width: 100%;
}
span h3 {
  background: $background;
  color: $black;
  font-size: 1.1rem;
  font-weight: normal;
  letter-spacing: 1px;
  margin: 0 auto;
  text-align: center;
  text-transform: uppercase;
  top: -12px;
  position: relative;
}
section h3 {
  color: $secondBlack;
}

// Header
header {
  background: $white;
  height: 62px;
  position: absolute;
  min-width: 250px;
  width: 100%;
  z-index: 1;
  nav {
    display: grid;
    align-items: center;
    grid-template-columns: repeat(3, auto);
    height: 100%;
    @include mQ(768px) {
      grid-template-columns: repeat(2, auto);
    }
  }
  .nav-item {
    display: grid;
  }
  .logo {
    justify-self: start;
  }
  .icon {
    justify-self: end;
    display: none;
    cursor: pointer;
    width: 50px;
    height: 80%;
    box-sizing: border-box;
    @include mQ(667px) {
      display: grid;
      align-items: center;
      justify-items: center;
    }
  }
  .fa-bars {
    font-size: 1.9rem;
  }
  .menu {
    font-size: 1.1rem;
    grid-gap: 1.2rem;
    grid-template-columns: repeat(5, auto);
    justify-self: center;
    @include mQ(768px) {
      justify-self: end;
    }
    @include mQ(667px) {
      box-sizing: border-box;
      display: grid;
      align-content: center;
      grid-template-columns: 1fr;
      grid-gap: 0;
      background: $background;
      height: 0;
      left: 0;
      overflow: hidden;
      position: absolute;
      text-align: center;
      transition: 0.2s;
      top: 62px;
      width: 100%;
    }
  }
  #dropbar.visible {
    height: 300px;
    transition: 0.2s;
  }
  .social-links {
    grid-gap: 1rem;
    grid-template-columns: repeat(4, auto);
    justify-self: end;
    @include mQ(768px) {
      display: none;
    }
  }
  i {
    font-size: 1.5rem;
  }
  img {
    width: 45px;
    display: block;
  }
  li {
    font-size: 1.1rem;
    text-transform: capitalize;
    @include mQ(667px) {
      padding: 1rem 0;
      border-bottom: 1px solid $border;
      font-size: 1.2rem;
    }
  }
  li#last-li {
    border-bottom: 0;
  }
  a {
    &:hover {
      color: $hr;
      transition: 0.2s;
    }
  }
}

// Main
section.main {
  background-color: $black;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  height: 100vh;
  margin-bottom: 35px;
  min-height: 500px;
  min-width: 320px;
  width: 100%;
  .showcase {
    display: grid;
    height: 100%;
    justify-items: center;
  }
  .alert-success {
    position: absolute;
    text-align: center;
    top: 62px;
    left: 0;
    width: 100%;
    background: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
  }
  h1 {
    display: grid;
    align-self: end;
    color: $white;
    font-size: 2rem;
    text-align: center;
    @include mQ(667px) {
      font-size: 1.3rem;
    }
  }
  a {
    display: grid;
    align-self: center;
    color: $border;
    display: block;
    font-size: 14px;
    text-align: center;
    letter-spacing: 2px;
    width: auto;
    &:hover {
      color: $white;
      transition: 0.2s;
    }
    p {
      margin-bottom: 10px;
    }
  }
}

// Work
section.work {
  padding-top: 35px;
  padding-bottom: 35px;
  .projects {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 2rem;
    margin-top: 70px;
  }
  h3 {
    max-width: 250px;
  }
  figure {
    position: relative;
    background: $white;
    border-radius: 5px;
    box-shadow: 0 15px 45px -15px rgba(0, 0, 0, 0.2);
    box-sizing: border-box;
    transition: 0.2s;
    padding: 2rem 1.5rem;
    &:hover {
      box-shadow: 0 20px 45px -15px rgba(0, 0, 0, 0.4);
    }
  }
  .drop-me {
    border-radius: 5px;
    overflow: hidden;
    background: rgba(36, 41, 46, 0.8);
    position: absolute;
    top: 0;
    left: 0;
    display: grid;
    justify-content: center;
    align-content: center;
    justify-items: center;
    width: 0;
    height: 100%;
    z-index: 1;
    transition: 0.2s;
    grid-gap: 1.5rem;
  }
  .drop-me a {
    color: $white;
    background: $green;
    padding: 7px 1rem;
    border-radius: 5px;
    width: 100px;
    text-align: center;
    transition: 0.2s;
    &:hover {
      background: $hoverGreen;
    }
  }
  .drop-me.activate {
    width: 100%;
  }
  img {
    border-radius: 3px;
    display: block;
    text-align: center;
    width: 100%;
  }
  h4 {
    font-size: 1.1rem;
    font-weight: normal;
    margin: 15px 0;
    text-align: center;
  }
  figure span {
    background: $skills;
    border-radius: 7px;
    display: inline-block;
    font-size: 14px;
    font-weight: 300;
    margin: 3px 0;
    padding: 2px 7px;
  }
  p {
    margin-top: 70px;
    text-align: center;
    width: 100%;
  }
  #more-projects {
    color: $blue;
    text-decoration: underline;
    transition: 0.2s;
    &:hover {
      opacity: 0.8;
      transition: 0.2s;
    }
  }
}

// About
section.about {
  padding-top: 35px;
  padding-bottom: 35px;
  h3 {
    max-width: 150px;
  }
  .about-box {
    display: grid;
    grid-gap: 40px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    align-items: flex-start;
    padding-top: 70px;
  }
  img {
    border-radius: 20px;
    width: 100%;
  }
  h4 {
    font-size: 1.7rem;
  }
  p:nth-child(3) {
    margin-bottom: 50px;
  }
  h5 {
    font-size: 1.1rem;
    font-weight: 400;
    margin-bottom: 20px;
    color: $secondBlack;
  }
  p {
    color: $secondBlack;
    font-size: 1.1rem;
  }
  #find {
    color: $blue;
    font-size: 1.2rem;
    margin-top: 50px;
  }
  ul {
    display: flex;
    flex-wrap: nowrap;
  }
  li {
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 40px;
    margin: 0 5px;
    text-align: center;
    transition: 0.2s;
    width: 40px;
    &:hover {
      opacity: 0.7;
      transition: 0.2s;
    }
    i {
      color: $white;
      font-size: 1.5rem;
    }
  }
  .box-two li:nth-child(1) {
    background: #3b5998;
  }
  .box-two li:nth-child(2) {
    background: #55acee;
  }
  .box-two li:nth-child(3) {
    background: #e95950;
  }
  .box-two li:nth-child(4) {
    background: #ff0000;
  }
  .box-two li:nth-child(5) {
    background: #6e5494;
  }
  .box-two li:nth-child(6) {
    background: #007bb5;
  }
  #contact-me-section h3 {
    width: 130px;
  }
}

// Contact
section.contact {
  padding-top: 35px;
  padding-bottom: 70px;
  h3 {
    max-width: 150px;
  }
  h4 {
    font-size: 1.1rem;
    font-weight: 400;
    text-align: center;
  }
  form {
    display: grid;
    grid-gap: 15px;
    margin: 0 auto;
    width: 80%;
    padding-top: 70px;
    @include mQ(768px) {
      width: 100%;
    }
  }
  a {
    color: $blue;
    &:hover {
      text-decoration: underline;
    }
  }
  h4 {
    margin-bottom: 35px;
  }
  .form-item {
    display: grid;
  }
  .two-column {
    display: grid;
    grid-gap: 15px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
  label {
    display: block;
    margin-bottom: 7px;
    color: $secondBlack;
  }
  input,
  textarea,
  button {
    border-radius: 3px;
    box-sizing: border-box;
    padding: 8px;
    width: 100%;
  }
  input,
  textarea {
    border: 1px solid $border;
    font-family: inherit;
    font-size: 1rem;
    line-height: 1.4;
  }
  button {
    background: $green;
    border: 0;
    color: $white;
    cursor: pointer;
    font-size: 1.1rem;
    margin: 0 auto;
    min-width: 250px;
    padding: 10px;
    transition: 0.2s;
    width: 30%;
    &:hover {
      background: $hoverGreen;
      transition: 0.2s;
    }
    @include mQ(667px) {
      width: 100%;
    }
  }
  sup {
    color: $red;
  }
  .required {
    color: $red;
    font-size: 12px;
    text-align: center;
  }
}

// Portfolio
section.portfolio {
  min-height: 500px;
  padding-top: 70px;
  padding-bottom: 70px;
}

// Blog
section.blog {
  display: grid;
  align-content: center;
  justify-content: center;
  min-height: 500px;
  padding-top: 70px;
  padding-bottom: 70px;
  div {
    background: $white;
    border-radius: 3px;
    height: 300px;
    padding: 30px 20px;
  }
  h1 {
    border-bottom: 1px solid $hr;
    font-size: 2rem;
    font-weight: 400;
    margin-bottom: 2rem;
  }
}

// Footer
footer {
  background: $white;
  height: 70px;
  width: 100%;
  div {
    display: grid;
    align-items: center;
    grid-template-columns: 1fr;
    height: 100%;
  }
  p {
    font-weight: 300;
  }
}

// Go Top
a#go-top {
  box-sizing: border-box;
  background: rgba(181, 186, 191, 0.7);
  border-radius: 50%;
  bottom: 12px;
  cursor: pointer;
  display: none;
  right: 20px;
  padding: 10px;
  position: fixed;
  text-align: center;
  transition: 0.2s;
  width: 43px;
  height: 43px;
  z-index: 0;
  &:hover {
    background: $black;
    transition: 0.2s;
  }
  span {
    background: $white;
    display: block;
    height: 3px;
    margin-top: 3px;
    width: 100%;
  }
  i {
    color: $white;
    display: block;
    font-size: 1.1rem;
  }
}
